<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Interativa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #add8e6; /* Azul claro */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Impede as barras de rolagem */
        }

        #container {
            position: relative;
            text-align: center;
        }

        #imagem {
            max-width: 100%;
            max-height: 400px;
            margin-top: 20px; /* Espaço entre o título e a imagem */
        }

        #botoes {
            position: relative;
            margin-top: 20px; /* Espaço entre a imagem e os botões */
        }

        button {
            padding: 10px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>O que é melhor?</h1>

    <img id="imagem" src="imagem1.jpg" alt="Imagem 1">

    <div id="botoes">
        <button onclick="mudarPosicao()">Pagode</button>
        <button onclick="trocarImagem()">Rock</button>
    </div>
</div>

<script>
    function mudarPosicao() {
        var botaoNao = document.querySelector('button:nth-child(1)');
        
        // Limites específicos
        var limiteEsquerda = -500;
        var limiteDireita = 500;
        var limiteSuperior = -200;
        var limiteInferior = 200;

        var novaPosicaoX = Math.random() * (limiteDireita - limiteEsquerda) + limiteEsquerda;
        var novaPosicaoY = Math.random() * (limiteInferior - limiteSuperior) + limiteSuperior;

        botaoNao.style.transform = 'translate(' + novaPosicaoX + 'px, ' + novaPosicaoY + 'px)';
    }

    function trocarImagem() {
        var imagem = document.getElementById('imagem');
        imagem.src = 'nova_imagem.jpg';
    }
</script>

</body>
</html>